customerManager/EditDialog.xaml

<dx:ThemedWindow
    x:Class="CustomerManager.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:ViewModels ="clr-namespace:CustomerManager.ViewModels"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:EditDialogViewModel}"
    Title="新增/修改记录框" Height="270" Width="380" WindowStyle="SingleBorderWindow" Icon="{dx:DXImage Image=FormatAsTable_16x16.png}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ShowBackButton="False" WindowKind="Tabbed" TitleAlignment="Center" ShowStatusPanel="True"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <lc:LayoutControl Grid.Row="0" Padding="5,10" Orientation="Vertical">
                <lc:LayoutGroup Header="当前状态：新增"
                    HorizontalAlignment="Stretch" View="GroupBox" Orientation="Vertical" ItemSpace="10"  >

                <lc:LayoutItem Label="编  号(自动生成):" FontSize="14" FontWeight="Bold" >
                    <dxe:TextEdit IsReadOnly="True" IsEnabled="False"  Foreground="DarkRed"
                                  EditValue="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="LightGray"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="姓  名：" FontSize="14" FontWeight="Bold">
                    <dxe:TextEdit NullText="请输入汉字" EditValue="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Validate="Name_Validate">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="身份证号：" FontSize="14" FontWeight="Bold">
                        <dxe:TextEdit NullText="请输入第二代有效身份证号" 
EditValue="{Binding Sid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Validate="Sid_Validate"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
        </lc:LayoutControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" Margin="10,5" >
            <dx:SimpleButton Content="保 存" Width="80" Margin="8,4" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding SaveCommand}" FontSize="16" FontWeight="Bold">
                </dx:SimpleButton>
            <dx:SimpleButton Content="重 置" Width="80" Margin="8,4" Glyph="{dx:DXImage Image=Clear_16x16.png}" Command="{Binding ResetCommand}" FontSize="16" FontWeight="Bold"></dx:SimpleButton>
        </StackPanel>
        
        <dxb:StatusBarControl Grid.Row="2" Foreground="White" Height="30">
            <dxb:BarStaticItem Content="注意事项：带*的记录为必填项，编号系统自动生成无需填写"/> 
        </dxb:StatusBarControl> 
    </Grid>
</dx:ThemedWindow>
